[gd_scene load_steps=13 format=3 uid="uid://djwr7bjxuxdfk"]

[ext_resource type="PackedScene" uid="uid://dof2sgvhypbee" path="res://Player/Amogus.tscn" id="1_o8g73"]
[ext_resource type="Script" uid="uid://bv3i0p5t37646" path="res://Scenes/Scene.cs" id="1_v3fvj"]
[ext_resource type="PackedScene" uid="uid://dx31uyob3yo44" path="res://UI/UI.tscn" id="2_v3fvj"]
[ext_resource type="PackedScene" uid="uid://cakxrgu0357js" path="res://World/npc.tscn" id="4_khr67"]
[ext_resource type="Script" uid="uid://cdsutjft0pyga" path="res://Scenes/SceneEnvironment.cs" id="7_g6k5w"]
[ext_resource type="Script" uid="uid://b240q6ecqc53s" path="res://World/Sun.cs" id="8_g6k5w"]
[ext_resource type="PackedScene" uid="uid://birh8wqa6levw" path="res://Map/Map.tscn" id="9_g6k5w"]
[ext_resource type="PackedScene" uid="uid://8luqb703pkc2" path="res://Map/KillBox.tscn" id="9_tn73o"]
[ext_resource type="PackedScene" uid="uid://cu0iyt20pk40w" path="res://Enemy/Enemy.tscn" id="10_tn73o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s7xl2"]
sky_top_color = Color(0.473184, 0.21151, 0.550894, 1)
sky_horizon_color = Color(0.641778, 0.507579, 0, 1)
sky_curve = 0.135188
ground_bottom_color = Color(0.289173, 0.0876214, 0.205884, 1)
ground_horizon_color = Color(0.789232, 0.62663, 0.344167, 1)

[sub_resource type="Sky" id="Sky_g6k5w"]
sky_material = SubResource("ProceduralSkyMaterial_s7xl2")

[sub_resource type="Environment" id="Environment_tn73o"]
background_mode = 2
sky = SubResource("Sky_g6k5w")
ambient_light_source = 3
ambient_light_color = Color(0.215858, 0.11765, 0.237505, 1)
ambient_light_sky_contribution = 0.0
fog_light_color = Color(0.545156, 0.355002, 0.59065, 1)
fog_sky_affect = 0.074

[node name="Scene" type="Node3D"]
script = ExtResource("1_v3fvj")

[node name="UI" parent="." instance=ExtResource("2_v3fvj")]

[node name="Amogus" parent="." instance=ExtResource("1_o8g73")]

[node name="SceneEnvironment" type="WorldEnvironment" parent="." groups=["SceneEnv"]]
environment = SubResource("Environment_tn73o")
script = ExtResource("7_g6k5w")

[node name="Sun" type="DirectionalLight3D" parent="." groups=["Sun"]]
transform = Transform3D(0.866025, -0.498097, 0.0435779, 0, 0.0871558, 0.996195, -0.5, -0.862729, 0.0754792, 0, 0, 0)
light_color = Color(0.999713, 0.967672, 0.890212, 1)
shadow_enabled = true
script = ExtResource("8_g6k5w")

[node name="NPC" parent="." instance=ExtResource("4_khr67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34, 0.03173, 31.1)

[node name="Enemy" parent="." instance=ExtResource("10_tn73o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.419071, 1.89406, -2.82092)

[node name="Map" parent="." instance=ExtResource("9_g6k5w")]

[node name="KillBox" parent="." instance=ExtResource("9_tn73o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0)
