[gd_scene load_steps=16 format=3 uid="uid://djwr7bjxuxdfk"]

[ext_resource type="PackedScene" uid="uid://dof2sgvhypbee" path="res://Player/Amogus.tscn" id="1_o8g73"]
[ext_resource type="Script" uid="uid://bv3i0p5t37646" path="res://Scenes/Scene.cs" id="1_v3fvj"]
[ext_resource type="PackedScene" uid="uid://dx31uyob3yo44" path="res://UI/UI.tscn" id="2_v3fvj"]
[ext_resource type="PackedScene" uid="uid://crjsrv8mfy60r" path="res://World/Light.tscn" id="3_qswnl"]
[ext_resource type="PackedScene" uid="uid://b468pt3e6l58g" path="res://World/npc.tscn" id="4_khr67"]
[ext_resource type="Script" uid="uid://cfr362g6kspf1" path="res://World/DialogueArea.cs" id="5_qswnl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4cvuw"]
size = Vector3(10000, 10, 10000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6lng"]
albedo_color = Color(0.94902, 0.921569, 0.964706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4cvuw"]
material = SubResource("StandardMaterial3D_t6lng")
size = Vector3(10000, 10, 10000)

[sub_resource type="BoxShape3D" id="BoxShape3D_t6lng"]
size = Vector3(10, 12, 10)

[sub_resource type="BoxMesh" id="BoxMesh_j2eoc"]
size = Vector3(10, 12, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_khr67"]
size = Vector3(2, 2, 2)

[sub_resource type="Sky" id="Sky_7mckg"]

[sub_resource type="Environment" id="Environment_4cvuw"]
background_mode = 2
sky = SubResource("Sky_7mckg")
ambient_light_source = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_qswnl"]

[node name="Scene" type="Node3D"]
script = ExtResource("1_v3fvj")

[node name="UI" parent="." instance=ExtResource("2_v3fvj")]

[node name="Amogus" parent="." instance=ExtResource("1_o8g73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floor"]
shape = SubResource("BoxShape3D_4cvuw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floor"]
mesh = SubResource("BoxMesh_4cvuw")

[node name="Building" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.739, 11, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Building"]
shape = SubResource("BoxShape3D_t6lng")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Building"]
mesh = SubResource("BoxMesh_j2eoc")

[node name="Building2" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4158, 15, 29.776)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Building2"]
shape = SubResource("BoxShape3D_t6lng")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Building2"]
mesh = SubResource("BoxMesh_j2eoc")

[node name="Building3" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.174, 15, -21.35)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Building3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.01471, 0)
shape = SubResource("BoxShape3D_t6lng")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Building3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
mesh = SubResource("BoxMesh_j2eoc")

[node name="Light" parent="Map" instance=ExtResource("3_qswnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.61099, 6.57665, -1.0619)
collision_layer = 16
collision_mask = 0

[node name="DialogueArea" type="Area3D" parent="Map/Light"]
script = ExtResource("5_qswnl")
_name = "Light"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Light/DialogueArea"]
shape = SubResource("BoxShape3D_khr67")

[node name="Light2" parent="Map" instance=ExtResource("3_qswnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -152.917, 18.5396, 0)
collision_layer = 16
collision_mask = 0
_lightEnergy = 20.0
_radius = 100.0

[node name="Light3" parent="Map" instance=ExtResource("3_qswnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94481, 8.42882, 29.6966)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4cvuw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.375055, -0.330656, 0, -0.661312, -0.750111, -0.5, 0.649615, -0.572713, 0, 0, 0)
shadow_enabled = true
sky_mode = 2

[node name="NPC" parent="." instance=ExtResource("4_khr67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3404, 5.5473, 31.1)

[node name="DialogueArea" type="Area3D" parent="."]
script = ExtResource("5_qswnl")
_name = "Aboba"
metadata/_custom_type_script = "uid://cfr362g6kspf1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.01378, 9.06434)
shape = SubResource("BoxShape3D_qswnl")
