[gd_scene load_steps=10 format=3 uid="uid://cu0iyt20pk40w"]

[ext_resource type="Script" uid="uid://cbp87gphvl7u3" path="res://Enemy/Enemy.cs" id="1_3o4wt"]
[ext_resource type="Script" uid="uid://n7ncbwq8ebrb" path="res://Player/Composites/Animator.cs" id="3_vonkd"]
[ext_resource type="Script" uid="uid://c7whf6p3ya2sc" path="res://Enemy/StateMachine.cs" id="4_fkela"]
[ext_resource type="PackedScene" uid="uid://vchx108v0okk" path="res://Enemy/EnemyModel.tscn" id="4_vso2s"]
[ext_resource type="Script" uid="uid://dkknl66n7636l" path="res://Types/States/IdleState.cs" id="5_jd4ap"]
[ext_resource type="Script" uid="uid://bl0mb3mpwfrfn" path="res://Types/States/FollowState.cs" id="7_jd4ap"]
[ext_resource type="Script" uid="uid://dn7r3or7ikdxl" path="res://Types/States/PushbackState.cs" id="7_uxjip"]
[ext_resource type="Script" uid="uid://dq6eqfl1pnekr" path="res://Types/States/AttackState.cs" id="8_1ypri"]

[sub_resource type="BoxShape3D" id="BoxShape3D_epr5s"]
size = Vector3(1, 1.85986, 0.448975)

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("_body", "_bodyContainer", "_animator", "_stateMachine")]
collision_layer = 4
collision_mask = 23
script = ExtResource("1_3o4wt")
_body = NodePath("CollisionShape3D")
_bodyContainer = NodePath("CollisionShape3D")
_animator = NodePath("Component/Animator")
_stateMachine = NodePath("Component/StateMachine")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.929932, -0.0140381)
shape = SubResource("BoxShape3D_epr5s")

[node name="EnemyModel" parent="CollisionShape3D" instance=ExtResource("4_vso2s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.929932, 0.0140381)

[node name="Component" type="Node" parent="."]

[node name="Animator" type="Node" parent="Component" node_paths=PackedStringArray("Mine")]
script = ExtResource("3_vonkd")
Mine = NodePath("../../CollisionShape3D/EnemyModel")
metadata/_custom_type_script = "uid://n7ncbwq8ebrb"

[node name="StateMachine" type="Node" parent="Component" node_paths=PackedStringArray("_initialState")]
script = ExtResource("4_fkela")
_initialState = NodePath("IdleState")

[node name="IdleState" type="Node" parent="Component/StateMachine" node_paths=PackedStringArray("_enemy", "_animator", "_stateMachine")]
script = ExtResource("5_jd4ap")
_enemy = NodePath("../../..")
_animator = NodePath("../../Animator")
_stateMachine = NodePath("..")
metadata/_custom_type_script = "uid://dkknl66n7636l"

[node name="FollowState" type="Node" parent="Component/StateMachine" node_paths=PackedStringArray("_enemy", "_animator", "_stateMachine")]
script = ExtResource("7_jd4ap")
_enemy = NodePath("../../..")
_animator = NodePath("../../Animator")
_stateMachine = NodePath("..")
metadata/_custom_type_script = "uid://bl0mb3mpwfrfn"

[node name="PushbackState" type="Node" parent="Component/StateMachine" node_paths=PackedStringArray("_enemy", "_stateMachine")]
script = ExtResource("7_uxjip")
_enemy = NodePath("../../..")
_stateMachine = NodePath("..")
metadata/_custom_type_script = "uid://dn7r3or7ikdxl"

[node name="AttackState" type="Node" parent="Component/StateMachine"]
script = ExtResource("8_1ypri")
metadata/_custom_type_script = "uid://dq6eqfl1pnekr"
