[gd_scene load_steps=9 format=3 uid="uid://vchx108v0okk"]

[ext_resource type="PackedScene" uid="uid://bor1ekmd5bk67" path="res://Import/Enemy.glb" id="1_2cvju"]
[ext_resource type="Script" uid="uid://b7etkbhioh5dm" path="res://Player/Children/Model.cs" id="2_tmvn0"]
[ext_resource type="Script" uid="uid://u188e4bpypab" path="res://Enemy/AnimationHelper.cs" id="3_tmvn0"]

[sub_resource type="Animation" id="Animation_3m35v"]
resource_name = "Attack"
length = 2.66667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.76667, 2.03333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"EnableHitbox"
}, {
"args": [],
"method": &"DisableHitbox"
}]
}

[sub_resource type="Animation" id="Animation_tmvn0"]
resource_name = "Idle"
length = 0.0333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_yekn0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4m7de"]
resource_name = "Walk"
length = 3.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.06667, 1.46667, 1.5, 1.76667, 1.9, 2.53333, 2.96667, 3.16667, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.005, 0.9, 0.3, 0.0, 0.0, 0.5, 0.5, 0.1, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tmvn0"]
_data = {
&"Attack": SubResource("Animation_3m35v"),
&"Idle": SubResource("Animation_tmvn0"),
&"RESET": SubResource("Animation_yekn0"),
&"Walk": SubResource("Animation_4m7de")
}

[node name="EnemyModel" node_paths=PackedStringArray("AnimationPlayer", "AnimationHelper", "Mesh") instance=ExtResource("1_2cvju")]
script = ExtResource("2_tmvn0")
AnimationPlayer = NodePath("AnimationPlayer")
AnimationHelper = NodePath("AnimationHelper")
Mesh = NodePath("Armature/Skeleton3D/Cube")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-0.247353, 0.559378, 0.711224)
bones/0/rotation = Quaternion(0.432804, -0.00386284, -0.310741, 0.84623)
bones/1/rotation = Quaternion(-0.334171, 0.0205248, 0.298566, 0.893737)
bones/2/rotation = Quaternion(0.400168, -0.257419, 0.825732, -0.302932)
bones/3/rotation = Quaternion(0.79816, -0.038097, -0.405736, 0.443698)
bones/4/rotation = Quaternion(0.00137121, -0.000836744, -0.00800316, 0.999967)
bones/5/rotation = Quaternion(0.105915, 0.306317, 0.690147, -0.647031)
bones/6/rotation = Quaternion(-0.498404, 0.000156405, -0.0886511, 0.862401)
bones/7/rotation = Quaternion(0.761253, -0.276381, -0.244186, 0.533368)
bones/8/rotation = Quaternion(-0.0704332, 0.728118, 0.537661, 0.419289)
bones/9/rotation = Quaternion(0.345525, 0.054302, 0.0658413, 0.934521)
bones/9/scale = Vector3(1.01326, 1.01326, 1.01326)
bones/10/rotation = Quaternion(0.172768, 0.879418, -0.073495, 0.437464)
bones/10/scale = Vector3(35.6647, 20.1476, 21.8872)
bones/11/rotation = Quaternion(-0.349554, 0.11512, 0.929765, -0.00985643)
bones/12/rotation = Quaternion(-0.0030572, -0.000181356, 0.000543774, 0.999995)
bones/13/rotation = Quaternion(0.470379, 0.117568, 0.375632, 0.789824)
bones/14/position = Vector3(-0.143145, 0.388623, 0.829832)
bones/14/rotation = Quaternion(-0.00319472, 0.7071, 0.7071, -0.00319472)
bones/15/position = Vector3(0.226909, 0.120894, 0.241364)
bones/15/rotation = Quaternion(-0.153238, 0.775943, -0.572287, -0.216608)
bones/16/position = Vector3(-0.748377, 0.420999, 0.845601)
bones/17/position = Vector3(-0.86396, 0.143788, 0.222455)
bones/17/rotation = Quaternion(0.136674, 0.80443, -0.537126, 0.213793)

[node name="AnimationPlayer" parent="." index="1"]
blend_times = [&"Attack", &"Attack", 1.0]

[node name="AnimationHelper" type="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_tmvn0")
}
script = ExtResource("3_tmvn0")
