[gd_scene load_steps=9 format=3 uid="uid://3jdvr7d1ks8n"]

[ext_resource type="Script" uid="uid://brmv2idk1q3op" path="res://UI/FpsCounter.cs" id="1_cud8x"]
[ext_resource type="Script" uid="uid://dti2dtwtdhtvj" path="res://UI/FpsInput.cs" id="2_5c2yk"]
[ext_resource type="Script" uid="uid://dc4ft4634sb66" path="res://UI/ZFar.cs" id="3_601hj"]
[ext_resource type="Script" uid="uid://d220wvj2gs0g6" path="res://UI/ZFarInput.cs" id="4_bjb7n"]
[ext_resource type="Script" uid="uid://c37stpomnj2wk" path="res://UI/PhysFpsCounter.cs" id="5_b1lg1"]
[ext_resource type="Script" uid="uid://cmxvgj5rk3h4f" path="res://UI/PhysFpsInput.cs" id="6_ai6s0"]
[ext_resource type="Script" uid="uid://0ag4guj5ynsu" path="res://UI/JitterFix.cs" id="7_ga3i7"]
[ext_resource type="Script" uid="uid://dv5g0p8qs8va8" path="res://UI/JitterFixInput.cs" id="8_2evna"]

[node name="DebugTrackers" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="FpsCounter" type="Label" parent="."]
layout_mode = 2
text = "FPS"
script = ExtResource("1_cud8x")

[node name="FPSInput" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "FPS"
script = ExtResource("2_5c2yk")

[node name="ZFar" type="Label" parent="."]
layout_mode = 2
text = "ZFAR"
script = ExtResource("3_601hj")

[node name="ZFarInput" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "ZFar"
script = ExtResource("4_bjb7n")

[node name="PhysFPSCounter" type="Label" parent="." node_paths=PackedStringArray("_input")]
layout_mode = 2
text = "PhysFPS"
script = ExtResource("5_b1lg1")
_input = NodePath("../PhysFPSInput")

[node name="PhysFPSInput" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "PhysFPS"
script = ExtResource("6_ai6s0")

[node name="JitterFix" type="Label" parent="." node_paths=PackedStringArray("_input")]
layout_mode = 2
text = "JitterFix"
script = ExtResource("7_ga3i7")
_input = NodePath("../JitterFixInput")

[node name="JitterFixInput" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "JitterFix"
script = ExtResource("8_2evna")
