[gd_scene load_steps=5 format=3 uid="uid://b46xubrbdh1gu"]

[ext_resource type="PackedScene" uid="uid://cg6jo7rw3qnyl" path="res://Import/Barrel.glb" id="1_821y4"]
[ext_resource type="Script" uid="uid://biqbhjfvnb3c0" path="res://Mechanics/Pulse/PulseObeyers/RigidPulseObeyer.cs" id="2_kvfoa"]
[ext_resource type="Script" uid="uid://drrcj45y650ie" path="res://Mechanics/Stasis/StasisObeyers/RigidStasisObeyer.cs" id="3_lgs0n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kvfoa"]
size = Vector3(1.94556, 0.628052, 0.531189)

[node name="Barrel" instance=ExtResource("1_821y4")]
collision_layer = 64
collision_mask = 115

[node name="RigidPulseObeyer" type="Node" parent="." index="1" node_paths=PackedStringArray("_body")]
script = ExtResource("2_kvfoa")
_body = NodePath("..")
metadata/_custom_type_script = "uid://biqbhjfvnb3c0"

[node name="RigidStasisObeyer" type="Node" parent="." index="2" node_paths=PackedStringArray("_body", "_pulseObeyer")]
script = ExtResource("3_lgs0n")
_body = NodePath("..")
_pulseObeyer = NodePath("../RigidPulseObeyer")
metadata/_custom_type_script = "uid://drrcj45y650ie"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(0.26, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.302, 0)
shape = SubResource("BoxShape3D_kvfoa")
