[gd_scene load_steps=6 format=3 uid="uid://civol26ukhi0i"]

[ext_resource type="Script" uid="uid://cfr362g6kspf1" path="res://World/DialogueArea.cs" id="1_o740w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7n8fq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o740w"]

[sub_resource type="BoxMesh" id="BoxMesh_disa7"]
size = Vector3(0.5, 0.5, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_o740w"]
size = Vector3(3, 3, 3)

[node name="NPC" type="StaticBody3D"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7n8fq")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_o740w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.489303, -0.590042)
mesh = SubResource("BoxMesh_disa7")

[node name="DialogueArea" type="Area3D" parent="."]
script = ExtResource("1_o740w")
_name = "NPC"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueArea"]
shape = SubResource("BoxShape3D_o740w")
