[gd_scene load_steps=2 format=3 uid="uid://birh8wqa6levw"]

[ext_resource type="PackedScene" uid="uid://brosng60re3bo" path="res://Import/Map.glb" id="1_17lxq"]

[node name="Map" instance=ExtResource("1_17lxq")]

[node name="StaticBody3D" parent="Cube" index="0"]
collision_layer = 16
collision_mask = 5
