[gd_scene load_steps=3 format=3 uid="uid://c5jkwh75toj2v"]

[ext_resource type="PackedScene" uid="uid://5u8prypsvkoo" path="res://4232_autosave.glb" id="1_c50cv"]
[ext_resource type="Script" uid="uid://ctyftooghqw6w" path="res://Player/Children/ZigAnimator.cs" id="2_pp5p3"]

[node name="4232_autosave" instance=ExtResource("1_c50cv")]

[node name="Armature" parent="." index="0"]
transform = Transform3D(-0.617105, 0, -5.3949e-08, 0, 0.617105, 0, 5.3949e-08, 0, -0.617105, 0, 0.94495, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/2/rotation = Quaternion(0.0496986, 0.05542, -0.477117, 0.875682)
bones/8/rotation = Quaternion(0.0496986, -0.05542, 0.477117, 0.875682)
bones/10/rotation = Quaternion(0.503322, 0.496656, 0.503322, -0.496656)
bones/11/rotation = Quaternion(-0.665369, 0.0268724, 0.0299521, 0.745429)
bones/14/rotation = Quaternion(0.503322, -0.496656, -0.503322, -0.496656)
bones/15/rotation = Quaternion(-0.665369, -0.0268724, -0.0299521, 0.745429)

[node name="AnimationPlayer" parent="." index="1"]
script = ExtResource("2_pp5p3")
