[gd_scene load_steps=15 format=3 uid="uid://cj7r5g45xbyij"]

[ext_resource type="PackedScene" uid="uid://8c0hqe75ovjj" path="res://Import/Player.glb" id="1_6ysni"]
[ext_resource type="Script" uid="uid://jmfdamxd504" path="res://Player/Player.cs" id="2_s1rgi"]
[ext_resource type="Script" uid="uid://u188e4bpypab" path="res://Enemy/AnimationHelper.cs" id="3_vlldt"]
[ext_resource type="Script" uid="uid://yspitpsmijxs" path="res://Player/Composites/CameraController.cs" id="5_lel00"]
[ext_resource type="Script" uid="uid://n7ncbwq8ebrb" path="res://Player/Composites/Animator.cs" id="5_rk32f"]
[ext_resource type="Script" uid="uid://cy02vpvcdixrx" path="res://Player/Composites/MoveStateMachine.cs" id="8_0j2ni"]
[ext_resource type="Script" uid="uid://dyk3bbbwwp4fn" path="res://Player/Strategies/MoveStrategies/FreeMoveStrategy.cs" id="8_s1rgi"]
[ext_resource type="Script" uid="uid://blrscmul5u4le" path="res://Player/Strategies/MoveStrategies/PushbackMoveStrategy.cs" id="9_j23h2"]
[ext_resource type="Script" uid="uid://c3m2h1vrf6242" path="res://Player/Strategies/MoveStrategies/DebugMoveStrategy.cs" id="10_0j2ni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0j2ni"]
size = Vector3(1, 1.88367, 1)

[sub_resource type="Animation" id="Animation_j23h2"]
resource_name = "Pushback"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [30.0, 0.0]
}

[sub_resource type="Animation" id="Animation_0j2ni"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0k0e"]
_data = {
&"Pushback": SubResource("Animation_j23h2"),
&"RESET": SubResource("Animation_0j2ni")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_j23h2"]
radius = 0.01

[node name="Player" node_paths=PackedStringArray("_cameraController", "_animator", "_moveStateMachine") instance=ExtResource("1_6ysni")]
collision_mask = 28
script = ExtResource("2_s1rgi")
_cameraController = NodePath("Composites/CameraController")
_animator = NodePath("Composites/Animator")
_moveStateMachine = NodePath("MoveStateMachine")

[node name="Armature" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Legs" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.941833, 0)
shape = SubResource("BoxShape3D_0j2ni")

[node name="AnimationHelper" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_v0k0e")
}
script = ExtResource("3_vlldt")
metadata/_custom_type_script = "uid://u188e4bpypab"

[node name="CameraPivot" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75084, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" index="0"]
collision_mask = 20
shape = SubResource("SphereShape3D_j23h2")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" index="0"]

[node name="Composites" type="Node" parent="." index="5"]

[node name="CameraController" type="Node" parent="Composites" index="0" node_paths=PackedStringArray("_cameraSpring", "_cameraPivot", "_character")]
script = ExtResource("5_lel00")
_cameraSpring = NodePath("../../CameraPivot/SpringArm3D")
_cameraPivot = NodePath("../../CameraPivot")
_character = NodePath("../..")
metadata/_custom_type_script = "uid://yspitpsmijxs"

[node name="Animator" type="Node" parent="Composites" index="1" node_paths=PackedStringArray("_animPlayer", "_animHelper")]
script = ExtResource("5_rk32f")
_animPlayer = NodePath("../../AnimationPlayer")
_animHelper = NodePath("../../AnimationHelper")
metadata/_custom_type_script = "uid://n7ncbwq8ebrb"

[node name="MoveStateMachine" type="Node" parent="." index="6" node_paths=PackedStringArray("_player", "_animHelper")]
script = ExtResource("8_0j2ni")
_player = NodePath("..")
_animHelper = NodePath("../AnimationHelper")
metadata/_custom_type_script = "uid://cy02vpvcdixrx"

[node name="DebugMoveStrategy" type="Node" parent="MoveStateMachine" index="0" node_paths=PackedStringArray("_character", "_cameraPivot", "_collision", "_moveStateMachine")]
script = ExtResource("10_0j2ni")
_character = NodePath("../..")
_cameraPivot = NodePath("../../CameraPivot")
_collision = NodePath("../../Legs")
_moveStateMachine = NodePath("..")
_debugWalkSpeed = 40.0
_debugRunSpeed = 60.0
_hoverVelocity = 40.0
metadata/_custom_type_script = "uid://c3m2h1vrf6242"

[node name="FreeMoveStrategy" type="Node" parent="MoveStateMachine" index="1" node_paths=PackedStringArray("_character", "_cameraPivot", "_armature", "_animator", "_moveStateMachine")]
script = ExtResource("8_s1rgi")
_character = NodePath("../..")
_cameraPivot = NodePath("../../CameraPivot")
_armature = NodePath("../../Armature")
_animator = NodePath("../../Composites/Animator")
_moveStateMachine = NodePath("..")
_g = 8.0
metadata/_custom_type_script = "uid://dyk3bbbwwp4fn"

[node name="PushbackMoveStrategy" type="Node" parent="MoveStateMachine" index="2" node_paths=PackedStringArray("_character", "_animator", "_animHelper")]
script = ExtResource("9_j23h2")
_character = NodePath("../..")
_animator = NodePath("../../Composites/Animator")
_animHelper = NodePath("../../AnimationHelper")
metadata/_custom_type_script = "uid://blrscmul5u4le"
