[gd_scene load_steps=15 format=3 uid="uid://dof2sgvhypbee"]

[ext_resource type="Script" uid="uid://jmfdamxd504" path="res://Player/Player.cs" id="1_s1rgi"]
[ext_resource type="Script" uid="uid://dyk3bbbwwp4fn" path="res://Player/Composites/Movement.cs" id="4_cvk4d"]
[ext_resource type="Script" uid="uid://b47uacnwv7l18" path="res://World/AudioPlayer.cs" id="5_c4fqo"]
[ext_resource type="Script" uid="uid://yspitpsmijxs" path="res://Player/Composites/CameraController.cs" id="5_lel00"]
[ext_resource type="Script" uid="uid://n7ncbwq8ebrb" path="res://Player/Composites/Animator.cs" id="5_rk32f"]
[ext_resource type="Script" uid="uid://1hhi0untthbc" path="res://Player/Composites/AttackManager.cs" id="6_j8i50"]
[ext_resource type="PackedScene" uid="uid://c7oe2lbgklgf7" path="res://Player/Mine.tscn" id="7_gnlu4"]
[ext_resource type="Script" uid="uid://cybgyr37hht0y" path="res://Player/Children/AttackArea.cs" id="8_c3qhh"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_c4fqo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rk32f"]
size = Vector3(0.595322, 1.86414, 0.27771)

[sub_resource type="BoxShape3D" id="BoxShape3D_gnlu4"]
size = Vector3(1, 1.87354, 0.663818)

[sub_resource type="Animation" id="Animation_j8i50"]
resource_name = "Attack"
length = 0.600003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D/AttackArea/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_t7bpg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D/AttackArea/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owcl8"]
_data = {
&"Attack": SubResource("Animation_j8i50"),
&"RESET": SubResource("Animation_t7bpg")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_movement", "_cameraController", "_animator") groups=["Player"]]
collision_mask = 28
script = ExtResource("1_s1rgi")
_movement = NodePath("Composites/Movement")
_cameraController = NodePath("Composites/CameraController")
_animator = NodePath("Composites/Animator")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78629, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
collision_mask = 16
shape = SubResource("SeparationRayShape3D_c4fqo")
spring_length = 2.5

[node name="CharacterCamera" type="Camera3D" parent="CameraPivot/SpringArm3D" groups=["CharacterCamera"]]

[node name="Composites" type="Node" parent="."]

[node name="Movement" type="Node" parent="Composites" node_paths=PackedStringArray("_character", "_cameraPivot", "_collision", "_body")]
script = ExtResource("4_cvk4d")
_character = NodePath("../..")
_cameraPivot = NodePath("../../CameraPivot")
_collision = NodePath("../../CollisionShape3D")
_body = NodePath("../../CollisionShape3D")
_walkSpeed = 10.0
_runSpeed = 20.0
_slowWalkSpeed = 5.0
_jumpVelocity = 80.0
_g = 7.0
_debugWalkSpeed = 50.0
_debugRunSpeed = 100.0
_hoverVelocity = 50.0
metadata/_custom_type_script = "uid://dyk3bbbwwp4fn"

[node name="CameraController" type="Node" parent="Composites" node_paths=PackedStringArray("_cameraSpring", "_cameraPivot", "_character")]
script = ExtResource("5_lel00")
_cameraSpring = NodePath("../../CameraPivot/SpringArm3D")
_cameraPivot = NodePath("../../CameraPivot")
_character = NodePath("../..")
_tiltLimit = 60.0
_zoomSpeed = 20.0
metadata/_custom_type_script = "uid://yspitpsmijxs"

[node name="Animator" type="Node" parent="Composites" node_paths=PackedStringArray("Mine")]
script = ExtResource("5_rk32f")
Mine = NodePath("../../CollisionShape3D/Mine")
_adaptiveSpeed = true
metadata/_custom_type_script = "uid://n7ncbwq8ebrb"

[node name="AttackManager" type="Node" parent="Composites" node_paths=PackedStringArray("_animPlayer")]
script = ExtResource("6_j8i50")
_animPlayer = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://1hhi0untthbc"

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="." groups=["AudioPlayer"]]
script = ExtResource("5_c4fqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00240344, 0.932067, 0.00714123)
shape = SubResource("BoxShape3D_rk32f")

[node name="Mine" parent="CollisionShape3D" instance=ExtResource("7_gnlu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00240344, -0.932067, -0.00714123)

[node name="AttackArea" type="Area3D" parent="CollisionShape3D" node_paths=PackedStringArray("_attackCollision")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00240344, -0.932067, -0.00714123)
collision_layer = 2
collision_mask = 4
script = ExtResource("8_c3qhh")
_attackCollision = NodePath("CollisionShape3D")
_attackPushback = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.985107, -0.463745)
shape = SubResource("BoxShape3D_gnlu4")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_owcl8")
}
