[gd_scene load_steps=45 format=3 uid="uid://cj7r5g45xbyij"]

[ext_resource type="PackedScene" uid="uid://8c0hqe75ovjj" path="res://Import/Player.glb" id="1_6ysni"]
[ext_resource type="Script" uid="uid://durmyuhsum1yf" path="res://Characters/Player/PlayerChar.cs" id="2_s1rgi"]
[ext_resource type="Script" uid="uid://cdgf2m0sxnllw" path="res://Animation/AnimationHelper.cs" id="3_vlldt"]
[ext_resource type="Script" uid="uid://cocc8feenl8bv" path="res://Characters/Player/Nodes/CameraPivot.cs" id="4_5xivi"]
[ext_resource type="Script" uid="uid://cem6xv7g4ywac" path="res://Characters/Player/Nodes/AimArea.cs" id="5_74fb0"]
[ext_resource type="Script" uid="uid://b5jdbqsx3wlrx" path="res://Animation/PlayerAnimator.cs" id="5_j23h2"]
[ext_resource type="Script" uid="uid://bx3y8ipt6s76s" path="res://Characters/Player/Composites/AttachmentManager.cs" id="6_6fff4"]
[ext_resource type="Script" uid="uid://ce15vipmgn6ve" path="res://Characters/Player/Composites/BodyAligner.cs" id="7_0ij6m"]
[ext_resource type="Script" uid="uid://hoau23mrd4js" path="res://Mechanics/Pulse/PulseSources/PlayerPulseSource.cs" id="7_5xivi"]
[ext_resource type="PackedScene" uid="uid://dig6gkp4tqtsw" path="res://Import/Pipe.glb" id="7_6fff4"]
[ext_resource type="Script" uid="uid://cy02vpvcdixrx" path="res://Characters/Player/Composites/MoveStateMachine.cs" id="8_0j2ni"]
[ext_resource type="Script" uid="uid://co6lweoovdpnh" path="res://Mechanics/Stasis/StasisSources/PlayerStasisSource.cs" id="8_74fb0"]
[ext_resource type="Script" uid="uid://dyk3bbbwwp4fn" path="res://Characters/Player/MoveStrategies/FreeMoveStrategy.cs" id="8_s1rgi"]
[ext_resource type="Script" uid="uid://dmw11owa6g2k8" path="res://Characters/Player/Composites/LockOnController.cs" id="9_7jpmk"]
[ext_resource type="Script" uid="uid://blrscmul5u4le" path="res://Characters/Player/MoveStrategies/PushbackMoveStrategy.cs" id="9_j23h2"]
[ext_resource type="Script" uid="uid://c3m2h1vrf6242" path="res://Characters/Player/MoveStrategies/DebugMoveStrategy.cs" id="10_0j2ni"]
[ext_resource type="Script" uid="uid://cf7wkn411tk3t" path="res://Characters/Player/MoveStrategies/StopMoveStrategy.cs" id="12_k8aph"]
[ext_resource type="Script" uid="uid://0y1ujn1lluu2" path="res://Characters/Player/MoveStrategies/HomingMoveStrategy.cs" id="16_k8aph"]

[sub_resource type="Animation" id="Animation_5xivi"]
resource_name = "Fall"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}

[sub_resource type="Animation" id="Animation_1niqm"]
resource_name = "Idle"
length = 0.0333367
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_870kv"]
resource_name = "PulseStrength"
length = 0.800003
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mechanics/PlayerPulseSource")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.533333, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"EmitPulse"
}, {
"args": [],
"method": &"StartCooldown"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Composites/PlayerAnimator:CanProcessRequests")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoveStateMachine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["FreeMoveStrategy"],
"method": &"Transition"
}]
}

[sub_resource type="Animation" id="Animation_j23h2"]
resource_name = "Pushback"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [30.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveStateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["FreeMoveStrategy"],
"method": &"Transition"
}]
}

[sub_resource type="Animation" id="Animation_0j2ni"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Composites/PlayerAnimator:CanProcessRequests")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Composites/PlayerAnimator:AnimPrefix")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="Animation" id="Animation_7jpmk"]
resource_name = "Rise"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}

[sub_resource type="Animation" id="Animation_p7tob"]
resource_name = "Run"
length = 1.33334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}

[sub_resource type="Animation" id="Animation_6fff4"]
resource_name = "RunEnd"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2xv0b"]
resource_name = "RunSheathe"
length = 1.06667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Composites/PlayerAnimator:AnimPrefix")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667, 1.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["", ""]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Composites/PlayerAnimator")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.06667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Run", 0.0, false, false],
"method": &"PlayAnimation"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Composites/PlayerAnimator:CanProcessRequests")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.06667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3mea3"]
resource_name = "RunUnsheathe"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Composites/PlayerAnimator")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.06667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Run", 0.0, false, false],
"method": &"PlayAnimation"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Composites/PlayerAnimator:CanProcessRequests")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.06667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Composites/PlayerAnimator:AnimPrefix")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 1.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Unsheathed", "Unsheathed"]
}

[sub_resource type="Animation" id="Animation_0ij6m"]
resource_name = "Sheathe"
length = 1.13334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Composites/PlayerAnimator:CanProcessRequests")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.13333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationHelper:Speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Composites/PlayerAnimator:AnimPrefix")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.13333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["", ""]
}

[sub_resource type="Animation" id="Animation_5wa8t"]
resource_name = "Unsheathe"
length = 1.13334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Composites/PlayerAnimator:CanProcessRequests")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.13333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Composites/PlayerAnimator")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.13333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"DEBUG_NotifyRequestOpen"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Composites/PlayerAnimator:AnimPrefix")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.13333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Unsheathed", "Unsheathed"]
}

[sub_resource type="Animation" id="Animation_74fb0"]
resource_name = "UnsheathedFall"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}

[sub_resource type="Animation" id="Animation_v0k0e"]
resource_name = "UnsheathedPushback"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [30.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveStateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["FreeMoveStrategy"],
"method": &"Transition"
}]
}

[sub_resource type="Animation" id="Animation_k8aph"]
resource_name = "UnsheathedRise"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}

[sub_resource type="Animation" id="Animation_6h4vt"]
resource_name = "UnsheathedRun"
length = 0.0333367
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}

[sub_resource type="Animation" id="Animation_wraqo"]
resource_name = "UnsheathedRunEnd"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_dl42p"]
resource_name = "UnsheathedRunStart"
length = 0.16667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Composites/PlayerAnimator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Run", 0.0, false, false],
"method": &"PlayAnimation"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationHelper:Speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}

[sub_resource type="Animation" id="Animation_dm7nj"]
resource_name = "Walk"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0k0e"]
_data = {
&"Fall": SubResource("Animation_5xivi"),
&"Idle": SubResource("Animation_1niqm"),
&"PulseStrength": SubResource("Animation_870kv"),
&"Pushback": SubResource("Animation_j23h2"),
&"RESET": SubResource("Animation_0j2ni"),
&"Rise": SubResource("Animation_7jpmk"),
&"Run": SubResource("Animation_p7tob"),
&"RunEnd": SubResource("Animation_6fff4"),
&"RunSheathe": SubResource("Animation_2xv0b"),
&"RunUnsheathe": SubResource("Animation_3mea3"),
&"Sheathe": SubResource("Animation_0ij6m"),
&"Unsheathe": SubResource("Animation_5wa8t"),
&"UnsheathedFall": SubResource("Animation_74fb0"),
&"UnsheathedPushback": SubResource("Animation_v0k0e"),
&"UnsheathedRise": SubResource("Animation_k8aph"),
&"UnsheathedRun": SubResource("Animation_6h4vt"),
&"UnsheathedRunEnd": SubResource("Animation_wraqo"),
&"UnsheathedRunStart": SubResource("Animation_dl42p"),
&"Walk": SubResource("Animation_dm7nj")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_0j2ni"]
size = Vector3(1, 1.88367, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_j23h2"]
radius = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_wraqo"]
size = Vector3(15, 15, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ij6m"]
size = Vector3(25, 25, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_2xv0b"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5xivi"]

[node name="Player" node_paths=PackedStringArray("_moveStateMachine", "_skeleton", "_camera") instance=ExtResource("1_6ysni")]
collision_mask = 28
script = ExtResource("2_s1rgi")
_moveStateMachine = NodePath("MoveStateMachine")
_skeleton = NodePath("Skeleton3D")
_camera = NodePath("CameraPivot/SpringArm3D/Camera3D")

[node name="Skeleton3D" parent="." index="0"]
bones/0/rotation = Quaternion(-0.0648627, -0.0210503, 0.00377712, 0.997665)
bones/1/position = Vector3(-0.00145957, 1.48806, -0.0739542)
bones/1/rotation = Quaternion(0.0170743, 1.19192e-07, 2.0354e-09, 0.999854)
bones/2/position = Vector3(0.196288, 1.4757, -0.069118)
bones/2/rotation = Quaternion(-0.022668, 0.0464714, 0.990556, -0.126989)
bones/3/position = Vector3(0.26445, 1.21247, -0.0423907)
bones/3/rotation = Quaternion(-0.0236294, 0.0672396, 0.994636, -0.074963)
bones/4/position = Vector3(0.307107, 0.926113, -0.00226042)
bones/4/rotation = Quaternion(-0.0234372, 0.0684749, 0.995131, -0.0669117)
bones/5/position = Vector3(-0.198632, 1.47164, -0.0855272)
bones/5/rotation = Quaternion(-0.0189504, 0.0413899, 0.991894, 0.118632)
bones/6/position = Vector3(-0.263361, 1.20704, -0.0643215)
bones/6/rotation = Quaternion(-0.0183725, 0.0643088, 0.995477, 0.0674734)
bones/7/position = Vector3(-0.303315, 0.91984, -0.0276238)
bones/7/rotation = Quaternion(-0.0185976, 0.0658751, 0.99588, 0.0594756)
bones/8/position = Vector3(0.441597, 1.80697, -0.162397)
bones/8/rotation = Quaternion(-0.0238994, 0.00665975, 0.931074, 0.363986)
bones/9/position = Vector3(0.098853, 0.867462, -0.0144391)
bones/9/rotation = Quaternion(-0.0343073, 0.0195424, 0.999215, -0.00313859)
bones/10/position = Vector3(0.100693, 0.494626, 0.000213451)
bones/10/rotation = Quaternion(-0.034454, -0.0352912, 0.998772, 0.00468108)
bones/11/position = Vector3(0.0977423, 0.069227, -0.0299892)
bones/11/rotation = Quaternion(-4.06362e-05, 0.572213, 0.820105, -2.83424e-05)
bones/12/position = Vector3(-0.098853, 0.867462, -0.0144391)
bones/12/rotation = Quaternion(0.0343073, 0.0195414, 0.999215, 0.00313848)
bones/13/position = Vector3(-0.100693, 0.494626, 0.000212763)
bones/13/rotation = Quaternion(0.034454, -0.0352904, 0.998772, -0.00468101)
bones/14/position = Vector3(-0.0977423, 0.0692269, -0.0299892)
bones/14/rotation = Quaternion(4.0631e-05, 0.572213, 0.820105, 2.83482e-05)
bones/16/position = Vector3(-1.32349e-23, 0.910213, -0.023425)
bones/16/rotation = Quaternion(-0.0201793, 1.19185e-07, -2.40555e-09, 0.999796)
bones/17/rotation = Quaternion(-0.00319472, 0.7071, 0.7071, -0.00319472)
bones/18/rotation = Quaternion(0.00374689, 0.707097, -0.707097, -0.00374689)
bones/19/rotation = Quaternion(0.00319472, 0.7071, 0.7071, 0.00319472)
bones/20/rotation = Quaternion(-0.00374689, 0.707097, -0.707097, 0.00374689)

[node name="AnimationHelper" type="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_v0k0e")
}
script = ExtResource("3_vlldt")

[node name="Legs" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.941833, 0)
shape = SubResource("BoxShape3D_0j2ni")

[node name="CameraPivot" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75084, 0)
script = ExtResource("4_5xivi")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" index="0"]
collision_mask = 20
shape = SubResource("SphereShape3D_j23h2")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" index="0"]

[node name="Eyesight" type="Area3D" parent="CameraPivot/SpringArm3D" index="1"]
collision_mask = 4

[node name="EyesightCollision" type="CollisionShape3D" parent="CameraPivot/SpringArm3D/Eyesight" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
shape = SubResource("BoxShape3D_wraqo")

[node name="EyesightCollision2" type="CollisionShape3D" parent="CameraPivot/SpringArm3D/Eyesight" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)
shape = SubResource("BoxShape3D_0ij6m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraPivot/SpringArm3D/Eyesight" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
shape = SubResource("BoxShape3D_2xv0b")

[node name="AimArea" type="Area3D" parent="CameraPivot" index="1" node_paths=PackedStringArray("_moveStateMachine")]
collision_mask = 100
script = ExtResource("5_74fb0")
_moveStateMachine = NodePath("../../MoveStateMachine")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraPivot/AimArea" index="0"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, -25)
shape = SubResource("BoxShape3D_5xivi")

[node name="Composites" type="Node" parent="." index="5"]

[node name="PlayerAnimator" type="Node" parent="Composites" index="0" node_paths=PackedStringArray("AnimPlayer", "_animHelper", "Character")]
script = ExtResource("5_j23h2")
AnimPlayer = NodePath("../../AnimationPlayer")
_animHelper = NodePath("../../AnimationHelper")
Character = NodePath("../..")
metadata/_custom_type_script = "uid://b5jdbqsx3wlrx"

[node name="AttachmentManager" type="Node" parent="Composites" index="1" node_paths=PackedStringArray("_skeleton")]
script = ExtResource("6_6fff4")
_skeleton = NodePath("../../Skeleton3D")
_swordModel = ExtResource("7_6fff4")
metadata/_custom_type_script = "uid://bx3y8ipt6s76s"

[node name="BodyAligner" type="Node" parent="Composites" index="2" node_paths=PackedStringArray("_playerChar", "_armature")]
script = ExtResource("7_0ij6m")
_playerChar = NodePath("../..")
_armature = NodePath("../../Skeleton3D")
metadata/_custom_type_script = "uid://ce15vipmgn6ve"

[node name="LockOnController" type="Node" parent="Composites" index="3" node_paths=PackedStringArray("_eyesight", "_cameraPivot", "_cameraSpring", "_playerChar", "_camera")]
script = ExtResource("9_7jpmk")
_eyesight = NodePath("../../CameraPivot/SpringArm3D/Eyesight")
_cameraPivot = NodePath("../../CameraPivot")
_cameraSpring = NodePath("../../CameraPivot/SpringArm3D")
_playerChar = NodePath("../..")
_camera = NodePath("../../CameraPivot/SpringArm3D/Camera3D")
metadata/_custom_type_script = "uid://dmw11owa6g2k8"

[node name="MoveStateMachine" type="Node" parent="." index="6" node_paths=PackedStringArray("_playerChar", "_animHelper")]
script = ExtResource("8_0j2ni")
_playerChar = NodePath("..")
_animHelper = NodePath("../AnimationHelper")
metadata/_custom_type_script = "uid://cy02vpvcdixrx"

[node name="DebugMoveStrategy" type="Node" parent="MoveStateMachine" index="0" node_paths=PackedStringArray("_playerChar", "_cameraPivot", "_collision", "_moveStateMachine")]
script = ExtResource("10_0j2ni")
_playerChar = NodePath("../..")
_cameraPivot = NodePath("../../CameraPivot")
_collision = NodePath("../../Legs")
_moveStateMachine = NodePath("..")
_debugWalkSpeed = 40.0
_debugRunSpeed = 60.0
_hoverVelocity = 100.0
metadata/_custom_type_script = "uid://c3m2h1vrf6242"

[node name="FreeMoveStrategy" type="Node" parent="MoveStateMachine" index="1" node_paths=PackedStringArray("_playerChar", "_cameraPivot", "_armature", "_playerAnimator", "_animHelper", "_moveStateMachine")]
script = ExtResource("8_s1rgi")
_playerChar = NodePath("../..")
_cameraPivot = NodePath("../../CameraPivot")
_armature = NodePath("../../Skeleton3D")
_playerAnimator = NodePath("../../Composites/PlayerAnimator")
_animHelper = NodePath("../../AnimationHelper")
_moveStateMachine = NodePath("..")
metadata/_custom_type_script = "uid://dyk3bbbwwp4fn"

[node name="PushbackMoveStrategy" type="Node" parent="MoveStateMachine" index="2" node_paths=PackedStringArray("_playerChar", "_animator", "_animHelper")]
script = ExtResource("9_j23h2")
_playerChar = NodePath("../..")
_animator = NodePath("../../Composites/PlayerAnimator")
_animHelper = NodePath("../../AnimationHelper")
metadata/_custom_type_script = "uid://blrscmul5u4le"

[node name="StopMoveStrategy" type="Node" parent="MoveStateMachine" index="3" node_paths=PackedStringArray("_playerChar")]
script = ExtResource("12_k8aph")
_playerChar = NodePath("../..")
metadata/_custom_type_script = "uid://cf7wkn411tk3t"

[node name="HomingMoveStrategy" type="Node" parent="MoveStateMachine" index="4" node_paths=PackedStringArray("_playerChar", "_aimArea", "_moveStateMachine")]
script = ExtResource("16_k8aph")
_playerChar = NodePath("../..")
_aimArea = NodePath("../../CameraPivot/AimArea")
_moveStateMachine = NodePath("..")
metadata/_custom_type_script = "uid://0y1ujn1lluu2"

[node name="Mechanics" type="Node" parent="." index="7"]

[node name="PlayerPulseSource" type="Node" parent="Mechanics" index="0" node_paths=PackedStringArray("_playerChar", "_animator", "_moveStateMachine")]
script = ExtResource("7_5xivi")
_playerChar = NodePath("../..")
_animator = NodePath("../../Composites/PlayerAnimator")
_moveStateMachine = NodePath("../../MoveStateMachine")
_pulseTechnique = 1
metadata/_custom_type_script = "uid://hoau23mrd4js"

[node name="PlayerStasisSource" type="Node" parent="Mechanics" index="1" node_paths=PackedStringArray("_playerChar")]
script = ExtResource("8_74fb0")
_playerChar = NodePath("../..")
metadata/_custom_type_script = "uid://co6lweoovdpnh"
