[gd_scene load_steps=33 format=3 uid="uid://cj7r5g45xbyij"]

[ext_resource type="PackedScene" uid="uid://8c0hqe75ovjj" path="res://Import/Player.glb" id="1_6ysni"]
[ext_resource type="Script" uid="uid://durmyuhsum1yf" path="res://Characters/Player/PlayerChar.cs" id="2_s1rgi"]
[ext_resource type="Script" uid="uid://cdgf2m0sxnllw" path="res://Animation/AnimationHelper.cs" id="3_vlldt"]
[ext_resource type="Script" uid="uid://b5jdbqsx3wlrx" path="res://Animation/PlayerAnimator.cs" id="5_j23h2"]
[ext_resource type="Script" uid="uid://yspitpsmijxs" path="res://Characters/Player/Composites/CameraController.cs" id="5_lel00"]
[ext_resource type="Script" uid="uid://bx3y8ipt6s76s" path="res://Characters/Player/Composites/AttachmentManager.cs" id="6_6fff4"]
[ext_resource type="PackedScene" uid="uid://dig6gkp4tqtsw" path="res://Import/Pipe.glb" id="7_6fff4"]
[ext_resource type="Script" uid="uid://cy02vpvcdixrx" path="res://Characters/Player/Composites/MoveStateMachine.cs" id="8_0j2ni"]
[ext_resource type="Script" uid="uid://dyk3bbbwwp4fn" path="res://Characters/Player/MoveStrategies/FreeMoveStrategy.cs" id="8_s1rgi"]
[ext_resource type="Script" uid="uid://blrscmul5u4le" path="res://Characters/Player/MoveStrategies/PushbackMoveStrategy.cs" id="9_j23h2"]
[ext_resource type="Script" uid="uid://c3m2h1vrf6242" path="res://Characters/Player/MoveStrategies/DebugMoveStrategy.cs" id="10_0j2ni"]

[sub_resource type="Animation" id="Animation_5xivi"]
resource_name = "Fall"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}

[sub_resource type="Animation" id="Animation_1niqm"]
resource_name = "Idle"
length = 0.0333367
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_j23h2"]
resource_name = "Pushback"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [30.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveStateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["FreeMoveStrategy"],
"method": &"Transition"
}]
}

[sub_resource type="Animation" id="Animation_0j2ni"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Composites/PlayerAnimator:CanProcessRequests")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Composites/PlayerAnimator:AnimPrefix")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="Animation" id="Animation_7jpmk"]
resource_name = "Rise"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}

[sub_resource type="Animation" id="Animation_p7tob"]
resource_name = "Run"
length = 1.33334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}

[sub_resource type="Animation" id="Animation_6fff4"]
resource_name = "RunEnd"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2xv0b"]
resource_name = "RunSheathe"
length = 1.06667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Composites/PlayerAnimator:AnimPrefix")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667, 1.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["", ""]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Composites/PlayerAnimator")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.06667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Run", 0.0, false, false],
"method": &"PlayAnimation"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Composites/PlayerAnimator:CanProcessRequests")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.06667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3mea3"]
resource_name = "RunUnsheathe"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Composites/PlayerAnimator")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.06667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Run", 0.0, false, false],
"method": &"PlayAnimation"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Composites/PlayerAnimator:CanProcessRequests")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.06667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Composites/PlayerAnimator:AnimPrefix")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 1.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Unsheathed", "Unsheathed"]
}

[sub_resource type="Animation" id="Animation_0ij6m"]
resource_name = "Sheathe"
length = 1.13334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Composites/PlayerAnimator:CanProcessRequests")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.13333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationHelper:Speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Composites/PlayerAnimator:AnimPrefix")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.733333, 1.13333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["", ""]
}

[sub_resource type="Animation" id="Animation_5wa8t"]
resource_name = "Unsheathe"
length = 1.13334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Composites/PlayerAnimator:CanProcessRequests")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.13333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Composites/PlayerAnimator")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.13333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"DEBUG_NotifyRequestOpen"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Composites/PlayerAnimator:AnimPrefix")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.666667, 1.13333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Unsheathed", "Unsheathed"]
}

[sub_resource type="Animation" id="Animation_74fb0"]
resource_name = "UnsheathedFall"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}

[sub_resource type="Animation" id="Animation_v0k0e"]
resource_name = "UnsheathedPushback"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [30.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveStateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["FreeMoveStrategy"],
"method": &"Transition"
}]
}

[sub_resource type="Animation" id="Animation_k8aph"]
resource_name = "UnsheathedRise"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}

[sub_resource type="Animation" id="Animation_6h4vt"]
resource_name = "UnsheathedRun"
length = 0.0333367
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}

[sub_resource type="Animation" id="Animation_wraqo"]
resource_name = "UnsheathedRunEnd"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_dl42p"]
resource_name = "UnsheathedRunStart"
length = 0.16667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Composites/PlayerAnimator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Run", 0.0, false, false],
"method": &"PlayAnimation"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationHelper:Speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}

[sub_resource type="Animation" id="Animation_dm7nj"]
resource_name = "Walk"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHelper:Speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0k0e"]
_data = {
&"Fall": SubResource("Animation_5xivi"),
&"Idle": SubResource("Animation_1niqm"),
&"Pushback": SubResource("Animation_j23h2"),
&"RESET": SubResource("Animation_0j2ni"),
&"Rise": SubResource("Animation_7jpmk"),
&"Run": SubResource("Animation_p7tob"),
&"RunEnd": SubResource("Animation_6fff4"),
&"RunSheathe": SubResource("Animation_2xv0b"),
&"RunUnsheathe": SubResource("Animation_3mea3"),
&"Sheathe": SubResource("Animation_0ij6m"),
&"Unsheathe": SubResource("Animation_5wa8t"),
&"UnsheathedFall": SubResource("Animation_74fb0"),
&"UnsheathedPushback": SubResource("Animation_v0k0e"),
&"UnsheathedRise": SubResource("Animation_k8aph"),
&"UnsheathedRun": SubResource("Animation_6h4vt"),
&"UnsheathedRunEnd": SubResource("Animation_wraqo"),
&"UnsheathedRunStart": SubResource("Animation_dl42p"),
&"Walk": SubResource("Animation_dm7nj")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_0j2ni"]
size = Vector3(1, 1.88367, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_j23h2"]
radius = 0.01

[node name="Player" node_paths=PackedStringArray("_cameraController", "_animator", "_moveStateMachine", "_skeleton") groups=["Player"] instance=ExtResource("1_6ysni")]
collision_mask = 28
script = ExtResource("2_s1rgi")
_cameraController = NodePath("Composites/CameraController")
_animator = NodePath("Composites/PlayerAnimator")
_moveStateMachine = NodePath("MoveStateMachine")
_skeleton = NodePath("Skeleton3D")

[node name="AnimationHelper" type="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_v0k0e")
}
script = ExtResource("3_vlldt")

[node name="Legs" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.941833, 0)
shape = SubResource("BoxShape3D_0j2ni")

[node name="CameraPivot" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75084, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" index="0"]
collision_mask = 20
shape = SubResource("SphereShape3D_j23h2")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" index="0"]

[node name="Composites" type="Node" parent="." index="5"]

[node name="CameraController" type="Node" parent="Composites" index="0" node_paths=PackedStringArray("_cameraSpring", "_cameraPivot", "_character")]
script = ExtResource("5_lel00")
_cameraSpring = NodePath("../../CameraPivot/SpringArm3D")
_cameraPivot = NodePath("../../CameraPivot")
_character = NodePath("../..")
_zoomSpeed = 10.0
metadata/_custom_type_script = "uid://yspitpsmijxs"

[node name="PlayerAnimator" type="Node" parent="Composites" index="1" node_paths=PackedStringArray("AnimPlayer", "_animHelper", "Character")]
script = ExtResource("5_j23h2")
AnimPlayer = NodePath("../../AnimationPlayer")
_animHelper = NodePath("../../AnimationHelper")
Character = NodePath("../..")
metadata/_custom_type_script = "uid://b5jdbqsx3wlrx"

[node name="AttachmentManager" type="Node" parent="Composites" index="2" node_paths=PackedStringArray("_skeleton")]
script = ExtResource("6_6fff4")
_skeleton = NodePath("../../Skeleton3D")
_swordModel = ExtResource("7_6fff4")
metadata/_custom_type_script = "uid://bx3y8ipt6s76s"

[node name="MoveStateMachine" type="Node" parent="." index="6" node_paths=PackedStringArray("_playerChar", "_animHelper")]
script = ExtResource("8_0j2ni")
_playerChar = NodePath("..")
_animHelper = NodePath("../AnimationHelper")
metadata/_custom_type_script = "uid://cy02vpvcdixrx"

[node name="DebugMoveStrategy" type="Node" parent="MoveStateMachine" index="0" node_paths=PackedStringArray("_playerChar", "_cameraPivot", "_collision", "_moveStateMachine")]
script = ExtResource("10_0j2ni")
_playerChar = NodePath("../..")
_cameraPivot = NodePath("../../CameraPivot")
_collision = NodePath("../../Legs")
_moveStateMachine = NodePath("..")
_debugWalkSpeed = 40.0
_debugRunSpeed = 60.0
_hoverVelocity = 40.0
metadata/_custom_type_script = "uid://c3m2h1vrf6242"

[node name="FreeMoveStrategy" type="Node" parent="MoveStateMachine" index="1" node_paths=PackedStringArray("_playerChar", "_cameraPivot", "_armature", "_playerAnimator", "_animHelper", "_moveStateMachine")]
script = ExtResource("8_s1rgi")
_playerChar = NodePath("../..")
_cameraPivot = NodePath("../../CameraPivot")
_armature = NodePath("../../Skeleton3D")
_playerAnimator = NodePath("../../Composites/PlayerAnimator")
_animHelper = NodePath("../../AnimationHelper")
_moveStateMachine = NodePath("..")
_g = 8.0
metadata/_custom_type_script = "uid://dyk3bbbwwp4fn"

[node name="PushbackMoveStrategy" type="Node" parent="MoveStateMachine" index="2" node_paths=PackedStringArray("_playerChar", "_animator", "_animHelper")]
script = ExtResource("9_j23h2")
_playerChar = NodePath("../..")
_animator = NodePath("../../Composites/PlayerAnimator")
_animHelper = NodePath("../../AnimationHelper")
metadata/_custom_type_script = "uid://blrscmul5u4le"
