[gd_scene load_steps=11 format=3 uid="uid://3jdvr7d1ks8n"]

[ext_resource type="Script" uid="uid://brmv2idk1q3op" path="res://UI/Debug/Labels/FpsLabel.cs" id="1_cud8x"]
[ext_resource type="Script" uid="uid://dti2dtwtdhtvj" path="res://UI/Debug/Input/FpsInput.cs" id="2_5c2yk"]
[ext_resource type="Script" uid="uid://dc4ft4634sb66" path="res://UI/Debug/Labels/ZFarLabel.cs" id="3_601hj"]
[ext_resource type="Script" uid="uid://d220wvj2gs0g6" path="res://UI/Debug/Input/ZFarInput.cs" id="4_bjb7n"]
[ext_resource type="Script" uid="uid://cmxvgj5rk3h4f" path="res://UI/Debug/Input/PhysFpsInput.cs" id="6_ai6s0"]
[ext_resource type="Script" uid="uid://dv5g0p8qs8va8" path="res://UI/Debug/Input/JitterFixInput.cs" id="8_2evna"]
[ext_resource type="Script" uid="uid://bh7tt01m0lf75" path="res://UI/Debug/Buttons/WriteFlags.cs" id="9_601hj"]
[ext_resource type="Script" uid="uid://cc8tl6j28spxe" path="res://UI/Debug/Buttons/LoadFlags.cs" id="10_bjb7n"]
[ext_resource type="Script" uid="uid://dj83q2vaa5fcb" path="res://UI/Debug/EnvInput.cs" id="10_f0jn6"]
[ext_resource type="Script" uid="uid://dtnqhq786xwgm" path="res://UI/Debug/Buttons/ResetFlags.cs" id="11_bjb7n"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="FileWork" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="WriteFlags" type="Button" parent="FileWork"]
layout_mode = 2
text = "Write flags"
script = ExtResource("9_601hj")

[node name="LoadFlags" type="Button" parent="FileWork"]
layout_mode = 2
text = "Load flags"
script = ExtResource("10_bjb7n")

[node name="ResetFlags" type="Button" parent="FileWork"]
layout_mode = 2
text = "Reset flags"
script = ExtResource("11_bjb7n")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugTrackers" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="FPSLabel" type="Label" parent="HBoxContainer/DebugTrackers"]
layout_mode = 2
text = "FPS"
script = ExtResource("1_cud8x")

[node name="FPSInput" type="LineEdit" parent="HBoxContainer/DebugTrackers"]
layout_mode = 2
placeholder_text = "FPS..."
script = ExtResource("2_5c2yk")

[node name="ZFarLabel" type="Label" parent="HBoxContainer/DebugTrackers"]
layout_mode = 2
text = "ZFAR"
script = ExtResource("3_601hj")

[node name="ZFarInput" type="LineEdit" parent="HBoxContainer/DebugTrackers"]
layout_mode = 2
placeholder_text = "ZFar..."
script = ExtResource("4_bjb7n")

[node name="PhysFPSLabel" type="Label" parent="HBoxContainer/DebugTrackers"]
layout_mode = 2
text = "PhysFPS"

[node name="PhysFPSInput" type="LineEdit" parent="HBoxContainer/DebugTrackers" node_paths=PackedStringArray("_physFpsLabel")]
layout_mode = 2
placeholder_text = "PhysFPS..."
script = ExtResource("6_ai6s0")
_physFpsLabel = NodePath("../PhysFPSLabel")

[node name="JitterFixLabel" type="Label" parent="HBoxContainer/DebugTrackers"]
layout_mode = 2
text = "JitterFix"

[node name="JitterFixInput" type="LineEdit" parent="HBoxContainer/DebugTrackers" node_paths=PackedStringArray("_jitterFixLabel")]
layout_mode = 2
placeholder_text = "JitterFix..."
script = ExtResource("8_2evna")
_jitterFixLabel = NodePath("../JitterFixLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="EnvLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Env"

[node name="EnvInput" type="LineEdit" parent="HBoxContainer/VBoxContainer" node_paths=PackedStringArray("_envLabel")]
layout_mode = 2
placeholder_text = "Env name..."
script = ExtResource("10_f0jn6")
_envLabel = NodePath("../EnvLabel")
