[gd_scene load_steps=16 format=3 uid="uid://b116tqtrvrr6f"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_fl4oi"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s1cpi"]
animation = &"Attack"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_0o3si"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3lmce"]
animation = &"Fall"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_h4sc1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dkakq"]
animation = &"Hover"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0o3si"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_xglkt"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h4sc1"]
animation = &"Jog"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_pkpbe"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xglkt"]
animation = &"Rise"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_0o3si"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_hur5q"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pkpbe"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xglkt"]
nodes/Attack/node = SubResource("AnimationNodeBlend2_fl4oi")
nodes/Attack/position = Vector2(60, 160)
nodes/AttackAnim/node = SubResource("AnimationNodeAnimation_s1cpi")
nodes/AttackAnim/position = Vector2(-47.916, 445.885)
nodes/Fall/node = SubResource("AnimationNodeBlend2_0o3si")
nodes/Fall/position = Vector2(280, 120)
nodes/FallAnim/node = SubResource("AnimationNodeAnimation_3lmce")
nodes/FallAnim/position = Vector2(100, 420)
nodes/Hover/node = SubResource("AnimationNodeBlend2_h4sc1")
nodes/Hover/position = Vector2(820, 120)
nodes/HoverAnim/node = SubResource("AnimationNodeAnimation_dkakq")
nodes/HoverAnim/position = Vector2(620, 420)
nodes/IdleAnim/node = SubResource("AnimationNodeAnimation_0o3si")
nodes/IdleAnim/position = Vector2(-340, 120)
nodes/Jog/node = SubResource("AnimationNodeBlend2_xglkt")
nodes/Jog/position = Vector2(640, 120)
nodes/JogAnim/node = SubResource("AnimationNodeAnimation_h4sc1")
nodes/JogAnim/position = Vector2(460, 420)
nodes/Rise/node = SubResource("AnimationNodeBlend2_pkpbe")
nodes/Rise/position = Vector2(460, 120)
nodes/RiseAnim/node = SubResource("AnimationNodeAnimation_xglkt")
nodes/RiseAnim/position = Vector2(280, 420)
nodes/Speed/node = SubResource("AnimationNodeTimeScale_0o3si")
nodes/Speed/position = Vector2(1060, 140)
nodes/Walk/node = SubResource("AnimationNodeBlend2_hur5q")
nodes/Walk/position = Vector2(-160, 140)
nodes/WalkAnim/node = SubResource("AnimationNodeAnimation_pkpbe")
nodes/WalkAnim/position = Vector2(-340, 300)
nodes/output/position = Vector2(1320, 160)
node_connections = [&"Fall", 0, &"Walk", &"Fall", 1, &"FallAnim", &"Hover", 0, &"Jog", &"Hover", 1, &"HoverAnim", &"Jog", 0, &"Rise", &"Jog", 1, &"JogAnim", &"Rise", 0, &"Fall", &"Rise", 1, &"RiseAnim", &"Speed", 0, &"Hover", &"Walk", 0, &"IdleAnim", &"Walk", 1, &"WalkAnim", &"output", 0, &"Speed"]

[node name="MineTree" type="AnimationTree"]
tree_root = SubResource("AnimationNodeBlendTree_xglkt")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_amount = 0.0
parameters/Fall/blend_amount = false
parameters/Hover/blend_amount = false
parameters/Jog/blend_amount = false
parameters/Rise/blend_amount = false
parameters/Speed/scale = 1.0
parameters/Walk/blend_amount = 1
