[gd_scene load_steps=6 format=3 uid="uid://d00j6kaigsl6k"]

[ext_resource type="Script" uid="uid://tt80k84xdw8d" path="res://Player/Children/PlayerTree.cs" id="1_o4laj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gnlu4"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_rk32f"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c3qhh"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rk32f"]
nodes/IdleAnim/node = SubResource("AnimationNodeAnimation_gnlu4")
nodes/IdleAnim/position = Vector2(-242.591, 65.5799)
nodes/Run/node = SubResource("AnimationNodeBlend2_rk32f")
nodes/Run/position = Vector2(40, 120)
nodes/RunAnim/node = SubResource("AnimationNodeAnimation_c3qhh")
nodes/RunAnim/position = Vector2(-240, 260)
node_connections = [&"Run", 0, &"IdleAnim", &"Run", 1, &"RunAnim", &"output", 0, &"Run"]

[node name="PlayerTree" type="AnimationTree"]
tree_root = SubResource("AnimationNodeBlendTree_rk32f")
parameters/Run/blend_amount = 0.0
script = ExtResource("1_o4laj")
