[gd_scene load_steps=6 format=3 uid="uid://c6t02yliea4kq"]

[ext_resource type="Script" uid="uid://biehyuhcq5o4w" path="res://UI/DialogueBox.cs" id="1_nkpxt"]
[ext_resource type="Texture2D" uid="uid://cfl4w1ddrqpwt" path="res://UI/textbox.png" id="2_4i1j6"]
[ext_resource type="Script" uid="uid://bbxigvy7wlx3q" path="res://UI/ChoiceContainer.cs" id="4_4jsxm"]
[ext_resource type="Texture2D" uid="uid://dwv0n0dcu81pa" path="res://UI/namebox.png" id="4_5mryu"]

[sub_resource type="Theme" id="Theme_5mryu"]
Label/constants/outline_size = 2
Label/font_sizes/font_size = 25
RichTextLabel/constants/outline_size = 4
RichTextLabel/font_sizes/normal_font_size = 25

[node name="DialogueBox" type="Control" node_paths=PackedStringArray("_nameBox", "_textBox", "_choiceContainer", "_timer")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = SubResource("Theme_5mryu")
script = ExtResource("1_nkpxt")
_nameBox = NodePath("NameBoxContainer/NameBox")
_textBox = NodePath("TextBoxContainer/TextBox")
_choiceContainer = NodePath("ChoiceContainer")
_timer = NodePath("Timer")

[node name="TextBoxContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="TextBoxContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -408.0
offset_right = 408.0
offset_bottom = 146.0
grow_horizontal = 2
texture = ExtResource("2_4i1j6")

[node name="TextBox" type="RichTextLabel" parent="TextBoxContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.07
anchor_right = 0.975
anchor_bottom = 0.48
offset_bottom = 43.0
grow_horizontal = 2

[node name="NameBoxContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -240.0
offset_right = 380.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="NameBoxContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_5mryu")

[node name="NameBox" type="RichTextLabel" parent="NameBoxContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.01
anchor_right = 0.205
anchor_bottom = 0.02
offset_bottom = 33.6
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChoiceContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -275.0
offset_right = 450.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_4jsxm")

[node name="Control" type="VBoxContainer" parent="ChoiceContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -500.0
offset_bottom = 150.0
grow_horizontal = 0

[node name="First" type="Control" parent="ChoiceContainer/Control"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ChoiceContainer/Control/First"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_5mryu")

[node name="RichTextLabel" type="RichTextLabel" parent="ChoiceContainer/Control/First"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Secons" type="Control" parent="ChoiceContainer/Control"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ChoiceContainer/Control/Secons"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_5mryu")

[node name="RichTextLabel" type="RichTextLabel" parent="ChoiceContainer/Control/Secons"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Third" type="Control" parent="ChoiceContainer/Control"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ChoiceContainer/Control/Third"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_5mryu")

[node name="RichTextLabel" type="RichTextLabel" parent="ChoiceContainer/Control/Third"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Fourth" type="Control" parent="ChoiceContainer/Control"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="ChoiceContainer/Control/Fourth"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_5mryu")

[node name="RichTextLabel" type="RichTextLabel" parent="ChoiceContainer/Control/Fourth"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]
