[gd_scene load_steps=6 format=3 uid="uid://dx31uyob3yo44"]

[ext_resource type="Script" uid="uid://cjitarntoi6a7" path="res://UI/UI.cs" id="1_3b2b5"]
[ext_resource type="PackedScene" uid="uid://3jdvr7d1ks8n" path="res://DebugTrackers.tscn" id="2_q0uhn"]
[ext_resource type="PackedScene" uid="uid://c6t02yliea4kq" path="res://UI/DialogueBox.tscn" id="8_d050y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lq5x"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_dhkvj"]
default_font_size = 18
Label/constants/outline_size = 2
Label/font_sizes/font_size = 18
Label/styles/normal = SubResource("StyleBoxFlat_6lq5x")

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = SubResource("Theme_dhkvj")
script = ExtResource("1_3b2b5")

[node name="DebugTrackers" parent="." instance=ExtResource("2_q0uhn")]
layout_mode = 0

[node name="DialogueBox" parent="." instance=ExtResource("8_d050y")]
layout_mode = 1
